// ==UserScript==
// @name         PlayOK Othello Move Recorder (Per-Move, Two-Line Files)
// @namespace    http://tampermonkey.net/
// @version      2.1
// @description  Save a file per move: line1 = history before click (space-separated), line2 = history after click (space-separated). Only saves when histories differ by exactly one appended move.
// @match        *://www.playok.com/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    function getCurrentTimeString() {
        const now = new Date();
        return now.toISOString().replace(/[:.]/g, '-');
    }

    // Returns an array of moves in order, e.g. ["h6", "g5", "f4", ...]
    function extractMovesFromTable() {
        const table = document.querySelector('table.br');
        if (!table) return [];
        const rows = table.querySelectorAll('tr');
        const moves = [];
        rows.forEach(tr => {
            const cells = tr.querySelectorAll('td');
            if (!cells || cells.length === 0) return;
            // cells[0] usually the move number; cells[1] = white, cells[2] = black (but sometimes table has only two cells)
            if (cells[1]) {
                const white = cells[1].innerText.trim();
                if (white) moves.push(white);
            }
            if (cells[2]) {
                const black = cells[2].innerText.trim();
                if (black) moves.push(black);
            }
        });
        return moves;
    }

    function saveMoveFile(beforeArr, afterArr) {
        const beforeLine = beforeArr.join(' ');
        const afterLine = afterArr.join(' ');
        const content = `${beforeLine}\n${afterLine}`;
        const filename = `othello_move_${getCurrentTimeString()}.othello`;
        const blob = new Blob([content], { type: 'text/plain' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        // append to body to ensure click works in some browsers
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
        console.log(`[Othello Recorder] Saved move file: ${filename}`);
    }

    // Helper: checks if before is exactly the prefix of after
    function isPrefix(beforeArr, afterArr) {
        if (beforeArr.length > afterArr.length) return false;
        for (let i = 0; i < beforeArr.length; i++) {
            if (beforeArr[i] !== afterArr[i]) return false;
        }
        return true;
    }

    // Click listener: capture phase so we read the table before site handles the click
    document.addEventListener('click', (event) => {
        const before = extractMovesFromTable();
        console.log(before);

        // Read again after 200ms (0.2s) as requested
        setTimeout(() => {
            const after = extractMovesFromTable();

            // Must be exactly one new move, and before must be prefix of after
            if (after.length === before.length + 1 && isPrefix(before, after)) {
                saveMoveFile(before, after);
            } else {
                console.log(`[Othello Recorder] No single appended move detected (before=${before.length}, after=${after.length}).`);
            }
        }, 200);
    }, true); // capture = true

    console.log("[Othello Recorder] Per-move recorder active (two-line files).");
})();

